<?xml version="1.0"?>
<launch>
  <!-- load world -->
  <node name="gazebo" pkg="gazebo" type="gazebo" args="$(find r2_gazebo)/gazebo/r2_empty.world" output="screen" respawn="false" />

  <!-- load robot -->
  <param name="/use_sim_time" value="true"/>
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find r2_gazebo)/robots/r2.sim.urdf.xacro'" /> 
  <node name="spawn_r2" pkg="gazebo" type="spawn_model" args="-urdf -param robot_description -model r2 -paused=true" respawn="false" output="screen" /> 

  <!-- start gui -->
  <node name="gazebo_gui" pkg="gazebo" type="gui" respawn="false" output="screen" />

  <!-- load controller -->
  <rosparam file="$(find r2_gazebo)/config/controllers/r2_impedance_controller.yaml" command="load" />  
  <include file="$(find pr2_controller_manager)/controller_manager.launch" />
  <node name="default_controllers_spawner"
        pkg="pr2_controller_manager" type="spawner" output="screen"
        args="r2_controller" />

 <!-- start dynamic reconfigure nodes to make real-robot scripts not crash on sim -->
<!-- <include file="$(find r2_dynamic_reconfigure)/launch/fake_reconfigure_server.launch" /> -->


</launch>

