<?xml version="1.0"?>
<launch>
  <!-- load world -->
  <node name="gazebo" pkg="gazebo" type="gazebo" args="$(find r2_gazebo)/gazebo/r2_empty_no_gravity.world" output="screen" respawn="false" />

  <!-- load controller parameters-->
  <rosparam file="$(find r2_gazebo)/config/controllers/r2sim_legs_params.yaml" command="load" />

  <!-- load robot -->
  <param name="/use_sim_time" value="true"/>
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find r2_gazebo)/robots/r2c_legs.sim.urdf.xacro'" />
  <node name="spawn_r2c_legs" pkg="gazebo" type="spawn_model" args="-urdf -param robot_description -model r2c_legs -paused=true" respawn="false" output="screen" />
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />

  <!-- start gui -->
  <node name="gazebo_gui" pkg="gazebo" type="gui" respawn="false" output="screen" />

</launch>

